{
  "manifest_version": 3,
  "name": "OneSearch — Advanced Find in Page",
  "version": "1.2.0",
  "description": "A supercharged Ctrl+F. Rainbow highlights, spotlight locator, scrollbar minimap, quick-find (/ and '), regex, whole-word, diacritics-insensitive search — old-school Firefox soul, modern polish.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background.js",
    "scripts": ["src/background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "action": {
    "default_title": "OneSearch — find in page (Ctrl+F)",
    "default_popup": "src/popup.html"
  },
  "options_ui": {
    "page": "src/options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-search": {
      "suggested_key": { "default": "Ctrl+Shift+F" },
      "description": "Toggle the OneSearch find bar"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "onesearch@purgator.github.io",
      "strict_min_version": "132.0"
    }
  }
}
